"{Unit.UpgradeAbility}"
{
	"BaseClass"						"ability_lua"
	"AbilityTextureName"			"wisp_relocate"
	"ScriptFile"					"{Unit.UpgradeAbilityScript}"

	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.4"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"FightRecapLevel"				"1"
	"MaxLevel"						"1"
	
	"AbilityCooldown"				"2.0"
	"AbilityDuration"				"1.0"
	"AbilityManaCost"				"0"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"GoldCost"					"{Unit.GoldCost}"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"PopulationCost"			"{Unit.FoodCost}"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"UpgradeDelay"				"1"
		}
	}

	"precache"
	{
		"model"				"{Unit.Model}"
		"model_folder"		"{Unit.ModelFolder}"
		"soundfile"			"{Unit.SoundsFile}"
		"particle"			"{Unit.ProjectileModel}"
		"particle_folder"	"{Unit.ParticlesFolder}"
	}
}